1|2|1|E|A|Guest
1|2|8|H|F|
1
1|3|1|D|C|bluetie
1|3|5|7|I|
1|3|7|I|8|
1|3|2|A|H|
1|3|8|A|H|Hello!
1|3|8|A|H|Hello
0|1|1|A|D|Hello there
1|3|4|G|J|
1|3|3|G|J|/e9
1|3|7|5|I|
2|2|1|E|D|Guest
2|2|7|9|J|
2|2|6|E|G|
2|2|7|W|E|
2
2|2|3|T|E|Guest
2|2|2|A|J|
2|2|3|A|J|/a26J
2|2|5|C|C|
2|2|4|F|E|
2|2|2|C|J|
1
2
1|2|1|K|D|Guest
1|2|3|B|H|
1
1|2|1|E|B|Guest
1|2|1|D|K|
1|2|6|I|9|
1|2|2|1|N|
1
1|2|2|T|5|Guest
1
1|3|1|N|E|bluetie
1|3|6|G|K|
1|3|1|C|I|hi
0|1|1|L|K|Happy holidays!
1|3|7|C|I|Hi
0|1|1|L|K|Helloooo
1|3|1|I|B|
1|3|3|F|H|/e7
1
