1|3|1|L|B|Bluetie
1|3|4|9|J|
1|3|8|E|J|
1|3|2|6|6|
1|3|1|6|H|
1|3|5|R|G|
1|3|2|B|G|
1|3|8|B|G|/a2IK
1|3|8|E|F|
1
1|3|1|F|B|Bluetie
1|3|6|B|J|/e1
1|3|7|D|F|
1|3|2|B|J|
1|3|7|B|J|/a2HL
1|3|7|F|J|
1|3|L|F|J|
1|3|L|B|F|
1|3|L|B|F|/a2LA
1|3|L|D|I|
1|3|L|H|F|
1|3|2|A|I|
1|3|6|D|E|
1
1|3|1|A|B|bluetie
1|3|7|7|L|/a2JJ
1
1|3|1|I|E|Bluetie
1|3|2|B|H|
1|3|1|B|H|/a2CI
1|3|5|A|B|
1|3|8|A|J|
1|3|6|C|E|
1|3|1|C|E|/a2ID
11|1|1|L|E|Rock
1|1|7|7|K|/a2IM
/a27|K
1
1|1|1|I|D|Rock
1|1|7|K|J|
1|1|2|K|J|/a2HI
/a2K|J
1|1|2|B|K|
1
1|1|1|J|A|Rock
1|1|7|8|J|/a2LL
/a28J
1
1|3|1|G|B|Bluetie
1|3|7|B|I|/a2IM
0|1|1|H|K|/a2BI
1|3|8|A|C|/a2II
0|1|1|H|K|/a2AC
1|3|8|A|H|
1|3|7|I|J|
1|3|3|Q|J|/a2IL
0|1|1|H|K|/a2QJ
1|3|3|F|I|
1
1|3|1|C|D|Bluetie
1|3|8|C|D|/a2LI
0|1|1|H|K|/a2CD
1|3|7|O|L|
1|3|3|O|L|/a2HL
0|1|1|H|K|/a2OL
1
1|1|1|L|C|rock
1|1|3|Q|K|/a2II
0|1|1|J|J|/a2QK
1|1|3|Q|K|/a2IL
0|1|1|J|K|/a2QK
1
1|1|1|I|C|rock
1|1|3|M|K|/a2KI
0|1|1|J|K|/a2MK
1|1|3|M|K|/a2KK
0|1|1|J|K|/a2MK
1|1|3|M|K|/a2LI
0|1|1|J|K|/a2MK
1|1|3|M|K|/a2IK
0|1|1|J|K|/a2MK
1|1|3|M|K|/a2LJ
0|1|1|J|K|/a2MK
1|1|3|M|K|/a2HK
0|1|1|J|K|/a2MK
1|1|3|M|K|/a2H6
0|1|1|J|K|/a2MK
1|1|5|H|G|
1|1|8|H|G|/a2JL
0|1|1|J|J|/a2HK
1|1|8|H|G|/a2HK
0|1|1|J|K|/a2HK
1|1|3|B|I|/a2HM
0|1|1|J|K|/a2HK
1
1|1|1|G|C|Rock
1|1|8|D|H|/a2LK
0|1|1|J|K|/a2HK
1
1|3|1|F|D|Bluetie
1|3|2|C|I|
1|3|7|C|I|/a2KL
1|3|7|C|I|/a2II
1|3|7|8|G|
1
